# Licensed to the Apache Software Foundation (ASF) under one or more contributor
# license agreements; and to You under the Apache License, Version 2.0.

whisk {
  cluster {
    use-cluster-bootstrap: false
  }
  loadbalancer {
    managed-fraction: 10% #90%
    blackbox-fraction: 100%
    # factor to increase the timeout for forced active acks
    # timeout = time-limit.std * timeoutfactor + 1m
    # default is 2 because init and run can both use the configured timeout fully
    timeout-factor = 2
  }
  controller {
    protocol: http
  }
}
